services:
  airflow:
    image: apache/airflow:2.9.2-python3.11
    restart: unless-stopped
    ports:
      - "8080:8080"
    environment:
      # Airflow на SQLite — самый простой стабильный старт
      AIRFLOW__CORE__LOAD_EXAMPLES: "False"
      AIRFLOW__DATABASE__SQL_ALCHEMY_CONN: "postgresql+psycopg2://analytics:analytics@postgres:5432/airflow"
      # ОБЯЗАТЕЛЬНО подставь свой секрет ниже
      AIRFLOW__WEBSERVER__SECRET_KEY: "95865749bf3273f629e812db240835369be1ae8374afb8e1c0cdf274e5f407b1"
    volumes:
      - ./dags:/opt/airflow/dags
      - ./etl:/opt/airflow/etl
      - ./logs:/opt/airflow/logs
      - ./plugins:/opt/airflow/plugins
    command: >
      bash -lc "
      airflow webserver -H 0.0.0.0 -p 8080 &
      airflow scheduler
      "
      set -e
      airflow db init || true
      airflow db migrate || true
      airflow users create --username ilyshqa --password admin --firstname I --lastname L --role Admin --email you@example.org || t>      airflow users set-password --username ilyshqa --password admin
      airflow webserver -H 0.0.0.0 -p 8080 &
      airflow scheduler
      '

  minio:
    image: minio/minio:RELEASE.2024-06-13T22-53-53Z.fips
    restart: unless-stopped
    command: >
      bash -lc "
      airflow webserver -H 0.0.0.0 -p 8080 &
      airflow scheduler
      "
      - "9000:9000"   # S3 API
      - "9001:9001"   # MinIO Console
    environment:
      MINIO_ROOT_USER: admin
      MINIO_ROOT_PASSWORD: adminadmin
    volumes:
      - minio_data:/data

  postgres:
    image: postgres:15-alpine
    restart: unless-stopped
    environment:
      POSTGRES_USER: analytics
